# SD-Ai

./: .gitignore  README.md
android-app/: BUILD_GUIDE.md  BUILD_WITH_WEBUI_STYLE.md  QUICK_BUILD_GUIDE.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/libs/: MNN.aar
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/sdaiapp/: SDApp.kt
android-app/app/src/main/java/com/sdaiapp/data/: GenerationRequest.kt  HistoryRepository.kt  ModelInfo.kt
android-app/app/src/main/java/com/sdaiapp/data/model/: Models.kt
android-app/app/src/main/java/com/sdaiapp/inference/: LocalDreamService.kt  LocalModelUtils.kt  ModelConverter.kt
android-app/app/src/main/java/com/sdaiapp/network/: ApiClient.kt  MNNEngine.kt  PcBackendClient.kt
android-app/app/src/main/java/com/sdaiapp/service/: LogcatService.kt
android-app/app/src/main/java/com/sdaiapp/ui/: MainActivity.kt  Navigation.kt
android-app/app/src/main/java/com/sdaiapp/ui/i18n/: AppText.kt  RememberText.kt
android-app/app/src/main/java/com/sdaiapp/ui/screens/: ChannelsScreen.kt  ConstraintsScreen.kt  GalleryScreen.kt  GenerateScreen.kt  LogViewerScreen.kt  ModelsScreen.kt  SettingsScreen.kt
android-app/app/src/main/java/com/sdaiapp/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/java/com/sdaiapp/ui/viewmodel/: MainViewModel.kt
android-app/app/src/main/java/com/sdaiapp/utils/: AppLog.kt  CrashLogger.kt  LocalHardwareMonitor.kt
android-app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
android-app/app/src/main/res/values/: strings.xml  styles.xml
android-app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
docs/: CUDA后端手动下载指南.md  SD-AI-Android-开发文档_20260610.md  SD-AI-移动应用开发指南.md  快速下载方案.txt  手机APP日志实时监控方法.md  模型下载与汉化指南.md  模型下载地址清单.md  部署说明.md  高级模型下载地址.md
pc-backend/: README.md  cuda-check.bat  cuda-diagnostics.bat  serve.cjs  start-webui.bat  start-webui.ps1  start.bat  webui.html  一键部署.bat
