plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.sdaiapp'
    compileSdk 36

    defaultConfig {
        applicationId 'com.sdaiapp'
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName '1.0.0'

        ndk {
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared",
                          "-DANDROID_ARM_MODE=arm",
                          "-DANDROID_TOOLCHAIN=clang"
                cppFlags "-std=c++17 -fvisibility=hidden -ffunction-sections -fdata-sections -fno-exceptions"
                // NDK r19 自带，不需 NDK_VERSION
            }
        }

        buildConfigField 'String', 'BUILD_TIME', '"' + new Date().format('yyyy-MM-dd HH:mm:ss') + '"'
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
        }
        release {
            minifyEnabled false
        }
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }

    // 打包所有 .so（无论来自哪里）
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // AndroidX
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'androidx.activity:activity-compose:1.9.1'

    // Compose BOM
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material:material-icons-extended'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Navigation Compose
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    // Coil
    implementation 'io.coil-kt:coil-compose:2.7.0'

    // Ktor HTTP
    implementation 'io.ktor:ktor-client-cio:2.3.12'
    implementation 'io.ktor:ktor-client-android:2.3.12'
    implementation 'io.ktor:ktor-client-content-negotiation:2.3.12'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:2.3.12'
    implementation 'io.ktor:ktor-client-logging:2.3.12'
    implementation 'io.ktor:ktor-client-auth:2.3.12'

    // Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'

    // Permissions
    implementation 'com.google.accompanist:accompanist-permissions:0.36.0'
}
